{
  "name": "v2",
  "version": "0.1.0",
  "description": "V - realtime conversational companion",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win --x64",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "electron": "^31.2.1"
  },
  "devDependencies": {
    "electron-builder": "^24.13.3",
    "eslint": "^9.9.0",
    "globals": "^15.9.0",
    "prettier": "^3.3.3"
  },
  "build": {
    "appId": "com.revenant.v2",
    "productName": "V2",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "Prompts/**/*",
      "package.json",
      "node_modules/**/*",
      "!**/.env"
    ],
    "win": {
      "target": "nsis"
    }
  }
}
